<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.binarywang.test</groupId>
    <artifactId>speedment-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>5.1.46</mysql.version>
        <speedment.version>3.1.9</speedment.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise</groupId>
            <artifactId>application</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise.plugins</groupId>
            <artifactId>json-stream</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.speedment.enterprise.plugins</groupId>
            <artifactId>spring-runtime</artifactId>
            <version>${speedment.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.speedment.enterprise</groupId>
                <artifactId>speedment-enterprise-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <configuration>
                    <components>
                        <component>com.speedment.enterprise.datastore.tool.DataStoreToolBundle</component>
                        <component>com.speedment.enterprise.plugins.spring.SpringGeneratorBundle</component>
                    </components>
                    <appName>${project.artifactId}</appName>
                    <packageName>${project.groupId}</packageName>
                </configuration>
                
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>speedment-enterprise</id>
            <name>Speedment Enterprise Repositories</name>
            <url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>speedment-enterprise</id>
            <name>Speedment Enterprise Repositories</name>
            <url>https://repo.speedment.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>